\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {lab3\_a} 测试电路图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab3_a_test_circuit}{{1}{2}{\texttt {lab3\_a} 测试电路图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {lab3\_a} 电路图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lab3_a_circuit}{{2}{3}{\texttt {lab3\_a} 电路图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {lab3\_mycell\_01} 电路图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lab3_mycell_01_circuit}{{3}{3}{\texttt {lab3\_mycell\_01} 电路图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {lab3\_mycell\_02} 电路图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lab3_mycell_02_circuit}{{4}{4}{\texttt {lab3\_mycell\_02} 电路图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {lab3\_mycell\_03} 电路图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lab3_mycell_03_circuit}{{5}{4}{\texttt {lab3\_mycell\_03} 电路图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}逻辑分析}{5}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {lab3\_a} 100ns 内仿真波形图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lab3_a_simulation_waveform}{{6}{5}{\texttt {lab3\_a} 100ns 内仿真波形图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}能耗计算}{6}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {lab3\_a} 100ns 内能耗计算结果\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lab3_a_energy_consumption}{{7}{6}{\texttt {lab3\_a} 100ns 内能耗计算结果\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}相关代码}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}数据表格}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录C}其他材料}{6}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{6}
