\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {lab3\_a} 测试电路图}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab3_a_test_circuit}{{1}{2}{\texttt {lab3\_a} 测试电路图}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {lab3\_a} 电路图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lab3_a_circuit}{{2}{3}{\texttt {lab3\_a} 电路图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {lab3\_mycell\_01} 电路图}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lab3_mycell_01_circuit}{{3}{4}{\texttt {lab3\_mycell\_01} 电路图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{参数扫描设计}{4}{paragraph*.4}\protected@file@percent }
\newlabel{fig:nand2_params}{{4a}{5}{lab3\_mycell\_nand2参数}{figure.caption.5}{}}
\newlabel{sub@fig:nand2_params}{{a}{5}{lab3\_mycell\_nand2参数}{figure.caption.5}{}}
\newlabel{fig:nor2_params}{{4b}{5}{lab3\_mycell\_nor2参数}{figure.caption.5}{}}
\newlabel{sub@fig:nor2_params}{{b}{5}{lab3\_mycell\_nor2参数}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参数扫描设计}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parameter_sweep_design}{{4}{5}{参数扫描设计}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 36步参数扫描设置}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameter_sweep_setup}{{5}{5}{36步参数扫描设置}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {lab3\_mycell\_02} 电路图}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lab3_mycell_02_circuit}{{6}{5}{\texttt {lab3\_mycell\_02} 电路图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {lab3\_mycell\_03} 电路图}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lab3_mycell_03_circuit}{{7}{6}{\texttt {lab3\_mycell\_03} 电路图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}逻辑分析}{7}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {lab3\_a} 100ns 内仿真波形图}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lab3_a_simulation_waveform}{{8}{7}{\texttt {lab3\_a} 100ns 内仿真波形图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}能耗计算}{8}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {lab3\_a} 100ns 内能耗计算结果}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lab3_a_energy_consumption}{{9}{8}{\texttt {lab3\_a} 100ns 内能耗计算结果}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}相关代码}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}数据表格}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录C}其他材料}{8}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{8}
