\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {lab3\_a} 测试电路图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab3_a_test_circuit}{{1}{2}{\texttt {lab3\_a} 测试电路图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {lab3\_a} 电路图\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lab3_a_circuit}{{2}{3}{\texttt {lab3\_a} 电路图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {lab3\_mycell\_01} 电路图\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lab3_mycell_01_circuit}{{3}{4}{\texttt {lab3\_mycell\_01} 电路图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{参数扫描设计}{4}{paragraph*.4}\protected@file@percent }
\newlabel{fig:nand2_params}{{4a}{5}{lab3\_mycell\_nand2参数\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nand2_params}{{a}{5}{lab3\_mycell\_nand2参数\relax }{figure.caption.5}{}}
\newlabel{fig:nor2_params}{{4b}{5}{lab3\_mycell\_nor2参数\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nor2_params}{{b}{5}{lab3\_mycell\_nor2参数\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参数扫描设计\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parameter_sweep_design}{{4}{5}{参数扫描设计\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 36步参数扫描设置\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameter_sweep_setup}{{5}{5}{36步参数扫描设置\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {lab3\_mycell\_02} 电路图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lab3_mycell_02_circuit}{{6}{5}{\texttt {lab3\_mycell\_02} 电路图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {lab3\_mycell\_03} 电路图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lab3_mycell_03_circuit}{{7}{6}{\texttt {lab3\_mycell\_03} 电路图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}逻辑分析}{7}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {lab3\_a} 100ns 内仿真波形图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lab3_a_simulation_waveform}{{8}{7}{\texttt {lab3\_a} 100ns 内仿真波形图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}能耗计算}{8}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {lab3\_a} 100ns 内能耗计算结果\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lab3_a_energy_consumption}{{9}{8}{\texttt {lab3\_a} 100ns 内能耗计算结果\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {lab3\_a} 能耗延时积结果\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-47-34.png}{{10}{8}{\texttt {lab3\_a} 能耗延时积结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 粗扫参数设置\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-49-25.png}{{11}{9}{粗扫参数设置\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 能耗延时积扫描结果\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-48-58.png}{{12}{9}{能耗延时积扫描结果\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{结果分析}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二轮参数扫描设计}{10}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 二次参数粗扫设置\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-51-27.png}{{13}{10}{二次参数粗扫设置\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{最小延时尺寸计算}{10}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 二次参数粗扫结果\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-53-16.png}{{14}{11}{二次参数粗扫结果\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{最小面积尺寸计算}{12}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{优化变量设定}{12}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结果分析}{12}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 逐级放大结构各级器件尺寸配置\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:stage_amplification}{{1}{12}{逐级放大结构各级器件尺寸配置\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 逐级放大结构各级器件尺寸配置\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:mycell03_stage_amplification}{{2}{13}{逐级放大结构各级器件尺寸配置\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 逐级放大结构能耗-延时积（EDP）随放大倍数 $k$ 变化曲线\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-59-41.png}{{15}{14}{逐级放大结构能耗-延时积（EDP）随放大倍数 $k$ 变化曲线\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各电路方案性能对比汇总\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:summary_comparison}{{3}{15}{各电路方案性能对比汇总\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}堆叠效应与逻辑努力}{15}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}EDP 优化的本质}{15}{subsubsection.0.0.4}\protected@file@percent }
\gdef \@abspage@last{16}
