\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radix-4 Booth 编码表}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Booth编码模块逻辑电路图}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-2025-12-24-22-17-46.png}{{1}{3}{Booth编码模块逻辑电路图}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Booth选择模块逻辑电路图}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image-2025-12-24-22-18-11.png}{{2}{3}{Booth选择模块逻辑电路图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 顶层乘法模块}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image-2025-12-24-22-18-28.png}{{3}{4}{顶层乘法模块}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Booth编码乘法器仿真波形图}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image-2025-12-24-22-18-51.png}{{4}{5}{Booth编码乘法器仿真波形图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}相关代码}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}数据表格}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录C}其他材料}{6}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{6}
