\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四输入伪NMOS NOR门内部电路图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-2025-12-10-19-20-52.png}{{1}{2}{四输入伪NMOS NOR门内部电路图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 尺寸参数扫描设置\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image-2025-12-10-19-35-52.png}{{2}{3}{尺寸参数扫描设置\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VOL参数扫描探索结果\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-07-15.png}{{3}{4}{VOL参数扫描探索结果\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同输入向量下的静态功耗\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-21-48.png}{{4}{5}{不同输入向量下的静态功耗\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MUX8 参数粗扫后的上升沿延迟时间\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-25-06.png}{{5}{6}{MUX8 参数粗扫后的上升沿延迟时间\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MUX8 参数粗扫后的下降沿延迟时间\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-26-08.png}{{6}{6}{MUX8 参数粗扫后的下降沿延迟时间\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $d_1$测量结果\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-29-02.png}{{7}{7}{$d_1$测量结果\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $d_2$测量结果\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-30-30.png}{{8}{7}{$d_2$测量结果\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $d_3$测量结果\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image-2025-12-10-20-31-34.png}{{9}{8}{$d_3$测量结果\relax }{figure.caption.9}{}}
\gdef \@abspage@last{8}
