\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nand4_circuit_a}{{1a}{2}}
\newlabel{sub@fig:nand4_circuit_a}{{a}{2}}
\newlabel{fig:nand4_circuit_b}{{1b}{2}}
\newlabel{sub@fig:nand4_circuit_b}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NAND4 测试电路与参数设置\relax }}{2}{}\protected@file@percent }
\newlabel{fig:nand4_circuit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NAND4 内部结构\relax }}{3}{}\protected@file@percent }
\newlabel{fig:nand4_structure}{{2}{3}}
\newlabel{fig:nand8_circuit_a}{{3a}{4}}
\newlabel{sub@fig:nand8_circuit_a}{{a}{4}}
\newlabel{fig:nand8_circuit_b}{{3b}{4}}
\newlabel{sub@fig:nand8_circuit_b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NAND8 原理图与测试电路\relax }}{4}{}\protected@file@percent }
\newlabel{fig:nand8_circuit}{{3}{4}}
\newlabel{fig:nand8_circuit_a}{{4a}{6}}
\newlabel{sub@fig:nand8_circuit_a}{{a}{6}}
\newlabel{fig:nand8_circuit_b}{{4b}{6}}
\newlabel{sub@fig:nand8_circuit_b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原理图与测试电路\relax }}{6}{}\protected@file@percent }
\newlabel{fig:nand8_circuit}{{4}{6}}
\newlabel{fig:nand8_circuit_a}{{5a}{7}}
\newlabel{sub@fig:nand8_circuit_a}{{a}{7}}
\newlabel{fig:nand8_circuit_b}{{5b}{7}}
\newlabel{sub@fig:nand8_circuit_b}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原理图与测试电路\relax }}{7}{}\protected@file@percent }
\newlabel{fig:nand8_circuit}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{1. 逻辑努力参数计算}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAND4 最差情况延时测试结果\relax }}{11}{}\protected@file@percent }
\newlabel{fig:nand4_worst_delay}{{6}{11}}
\newlabel{fig:nand8_worst_rise_delay}{{7a}{12}}
\newlabel{sub@fig:nand8_worst_rise_delay}{{a}{12}}
\newlabel{fig:nand8_worst_fall_delay}{{7b}{12}}
\newlabel{sub@fig:nand8_worst_fall_delay}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAND8 + INV 最优延时测试结果\relax }}{12}{}\protected@file@percent }
\newlabel{fig:nand8_worst_delay}{{7}{12}}
\@writefile{toc}{\contentsline {subparagraph}{平均延时计算}{13}{}\protected@file@percent }
\newlabel{fig:NAND4-NOR2_worst_rise_delay}{{8a}{13}}
\newlabel{sub@fig:NAND4-NOR2_worst_rise_delay}{{a}{13}}
\newlabel{fig:NAND4-NOR2_worst_fall_delay}{{8b}{13}}
\newlabel{sub@fig:NAND4-NOR2_worst_fall_delay}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NAND4 - NOR2 最优延时测试结果\relax }}{13}{}\protected@file@percent }
\newlabel{fig:NAND4-NOR2_worst_delay}{{8}{13}}
\@writefile{toc}{\contentsline {subparagraph}{平均延时计算}{14}{}\protected@file@percent }
\newlabel{fig:NAND2-NOR2-NAND2-INV_worst_rise_delay}{{9a}{14}}
\newlabel{sub@fig:NAND2-NOR2-NAND2-INV_worst_rise_delay}{{a}{14}}
\newlabel{fig:NAND2-NOR2-NAND2-INV_fall_delay}{{9b}{14}}
\newlabel{sub@fig:NAND2-NOR2-NAND2-INV_fall_delay}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NAND2-NOR2-NAND2-INV 最优延时测试结果\relax }}{14}{}\protected@file@percent }
\newlabel{fig:NAND2-NOR2-NAND2-INV_worst_delay}{{9}{14}}
\@writefile{toc}{\contentsline {subparagraph}{平均延时计算}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种 AND8 实现方案的延时性能对比\relax }}{15}{}\protected@file@percent }
\newlabel{tab:delay_comparison}{{1}{15}}
\gdef \@abspage@last{15}
