\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 镜像加法器设计\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image-2025-12-17-20-36-50.png}{{1}{2}{镜像加法器设计\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全加器测试电路\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image-2025-12-17-20-37-30.png}{{2}{2}{全加器测试电路\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 四位加法器设计原理图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image-2025-12-17-20-59-19.png}{{3}{3}{四位加法器设计原理图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 四位加法器设计原理图\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image-2025-12-17-20-47-02.png}{{4}{3}{四位加法器设计原理图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 寄存器设计原理图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-00-39.png}{{5}{4}{寄存器设计原理图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 计数器设计原理图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-16-08.png}{{6}{5}{计数器设计原理图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 全加器逻辑功能验证\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image-2025-12-17-20-39-00.png}{{7}{6}{全加器逻辑功能验证\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 全加器真值表\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 四位全加器逻辑功能验证\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image-2025-12-17-20-58-04.png}{{8}{8}{四位全加器逻辑功能验证\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $t_{phl}$ 测量结果:$162.07ps$\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image-2025-12-17-20-53-10.png}{{9}{9}{$t_{phl}$ 测量结果:$162.07ps$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $t_{plh}$ 测量结果:$118.768ps$\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image-2025-12-17-20-53-47.png}{{10}{9}{$t_{plh}$ 测量结果:$118.768ps$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 输入为 1 时的 $t_\mathrm  {setup}$ 扫描结果：最低可为 $21.1\,\mathrm  {ps}$\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-04-00.png}{{11}{10}{输入为 1 时的 $t_\mathrm {setup}$ 扫描结果：最低可为 $21.1\,\mathrm {ps}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 输入为 1 时的 $t_\mathrm  {hold}$ 扫描结果：最低可为 $0\,\mathrm  {ps}$\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-06-16.png}{{12}{10}{输入为 1 时的 $t_\mathrm {hold}$ 扫描结果：最低可为 $0\,\mathrm {ps}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 输入为 1 时的 $t_\mathrm  {pcq}$ 测量结果：$29.2996\,\mathrm  {ps}$\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-06-51.png}{{13}{11}{输入为 1 时的 $t_\mathrm {pcq}$ 测量结果：$29.2996\,\mathrm {ps}$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 输入为 0 时的 $t_\mathrm  {hold}$ 扫描结果：最低可为 $0\,\mathrm  {ps}$\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-07-32.png}{{14}{11}{输入为 0 时的 $t_\mathrm {hold}$ 扫描结果：最低可为 $0\,\mathrm {ps}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 输入为 0 时的 $t_\mathrm  {pcq}$ 测量结果：$29.0874\,\mathrm  {ps}$以及$t_setup$最低可为$36.8421\,\mathrm  {ps}$\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-08-30.png}{{15}{12}{输入为 0 时的 $t_\mathrm {pcq}$ 测量结果：$29.0874\,\mathrm {ps}$以及$t_setup$最低可为$36.8421\,\mathrm {ps}$\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 寄存器关键时序参数测量结果\relax }}{12}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 500ps周期计数器逻辑功能验证\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-24-59.png}{{16}{15}{500ps周期计数器逻辑功能验证\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 最小时钟周期：240ps\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image-2025-12-17-21-27-02.png}{{17}{16}{最小时钟周期：240ps\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}相关代码}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}数据表格}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录C}其他材料}{17}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{17}
