\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验一\ 代码补全}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ID 模块代码补全}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ALU 模块代码补全}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}testbench 补全与验证}{3}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Testbench 设计与验证流程}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:testbench}{{1}{4}{testbench 补全与验证}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}板级验证结果}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}管脚约束设置}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FPGA管脚约束与端口分配映射表}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pin_constraints}{{1}{5}{FPGA管脚约束与端口分配映射表}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}用十进制显示数码管}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验结果}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}实验用开发板概述}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验所用 FPGA 开发板示意图}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:origin.png}{{1}{6}{实验所用 FPGA 开发板示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}全指令测试}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}最大公约数、最小公倍数算法验证}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}64 位加法验证}{9}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}冒泡排序算法测试}{9}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}sort 排序算法测试}{10}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}\texttt  {test.v}代码}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}管脚约束代码}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录C}十进制显示译码器代码}{15}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{18}
